<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha primeira página</title>
</head>
<body>
    <h1>𝓚𝓪𝔀𝓪𝓷 𝓥𝓲𝓬𝓽𝓸𝓻</h1>
    <h2>Colégio Professora Reni Correia Gamper</h2>
    <h3>Tec.Desenvolvimento de Sistema</h3>
    <h4>Progamação front-end</h4>
    <h5>Professora Vladismara Martins</h5>
    <h6>Aulas Segunda | Terça</h6>
    <hr>
    <h2>Fazendo um parágrafo</h2>
    <p>A tag "p" é uma tag para fazer parágrafos.dmocmjioejvjemfpkfmfmff j njn djshk bssdbshb hbdd jh dbh hbs sjdjhbk dbsb j jhsdb hhvbd js hdb ubhsfbsdh kfsbdh sdkd  sbd sdfdbskd sdh fsduy sshbsd hsbnjdmnshsd khs dh jkhidf skdfsd fsdkjfnbsd djfnbf skknbs jknd skd fnis sdkfis skdjnb nsd ffsdj fsdfbh sdjkfbshdb njd</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget urna odio. Vivamus vulputate ornare purus, quis aliquet purus porttitor id. Donec eget neque quis diam laoreet efficitur faucibus ut tortor. Duis rhoncus tortor finibus, posuere orci et, ornare libero. Morbi ultricies orci magna, non volutpat felis cursus vel. Mauris sodales mauris quis orci aliquam, porta posuere orci lacinia. Duis elementum, nisl vel rutrum porttitor, enim massa sagittis lorem, a aliquam libero sapien eget ligula. In vitae vulputate odio.</p>
    <hr>
    <h2>Estilos de texto </h2>
    <p><p> Tag bold ou b: Texto em negrito. </p><p>
    <p><i> Tag i: Texto em italico. </i><p>
    <p><u> Tag  u: Texto e sublinhado. </u><p>
    <h2>
    <h2>Listas</h2>
    <h3>Listas ordenadas</h3>
    <p>Indicam ordem e gerelmente aparecem com sequência númerica: 1, 2, 3...</p>
    <ol>
        <li> Stranger Things</li>
        <li> Round 6 </li>
        <li> La casa de papel </li>
        <li> outer banks </li>
        <li> Bom dia Verônica </li>
    </ol>
</body>
</html>
